<!DOCTYPE html>
<html>
<head>
    <title>ramanujan</title>
<style>
    body {
    background-color:rgb(213,255,252);
    }
   h1 <!--{
    color:blue;
    font-family:cursive;
    font-size:150%;
    }-->
    h2 {
    color:rgba(233,0,0,.5);
    font-size:110%;
    }
    P {
    background-color:hsla(233,100%,50%,.5);
    font-size:150%;
    color:yellow;
    }
    q {
    color:rgb(255,2,255);
    font-size:200%;
    font-family:cursive;
    }
    </style>
</head>
<body>
<a href="#ramanujan">jump to ramanujan</a>
<a href="#c2">jump to c2</a>
<h1>Srinivasa Ramanujan Aiyangar</h1>

<p> <img src="/images/img_5.png" alt="check the image" style="float:right;width:40px;height:px;">(22 December 1887 – 26 April 1920) was an Indian mathematician. He is widely regarded as one of the
    greatest mathematicians of all time, despite having almost no formal training in pure mathematics.
    He made substantial contributions to mathematical analysis, number theory, infinite series, and
    continued fractions, including solutions to mathematical problems then considered unsolvable.

Ramanujan initially developed his own mathematical research in isolation. According to Hans Eysenck,
    "he tried to interest the leading professional mathematicians in his work, but failed for the most part.
    What he had to show them was too novel, too unfamiliar, and additionally presented in unusual ways;
    they could not be bothered".[4] Seeking mathematicians who could better understand his work,
    in 1913 he began a mail correspondence with the English mathematician G. H. Hardy at the University
    of Cambridge, England. Recognising Ramanujan's work as extraordinary, Hardy arranged for him to travel
    to Cambridge. In his notes, Hardy commented that Ramanujan had produced groundbreaking new theorems,
    including some that "defeated me completely; I had never seen anything in the least like them before",[5]
    and some recently proven but highly advanced results.</p>
<h2 id="early life">Early life</h2>

<p> <img src="/images/img_5.png" alt="check the image"style="float:left;height:80px;width:80px;">Ramanujan (literally, "younger brother of Rama", a Hindu deity)[12] was born on 22 December 1887
    into a Tamil Brahmin Iyengar family in Erode, in present-day Tamil Nadu.[13] His father, Kuppuswamy
    Srinivasa Iyengar, originally from Thanjavur district, worked as a clerk in a sari shop.[14][2] His mother,
    Komalatammal, was a housewife and sang at a local temple.[15] They lived in a small traditional home on
    Sarangapani Sannidhi Street in the town of Kumbakonam.[16] The family home is now a museum.
    When Ramanujan was a year and a half old, his mother gave birth to a son, Sadagopan,
    who died less than three months later. In December 1889, Ramanujan contracted smallpox,
    but recovered, unlike the 4,000 others who died in a bad year in the Thanjavur district around this time.
    He moved with his mother to her parents' house in Kanchipuram, near Madras (now Chennai).
    His mother gave birth to two more children, in 1891 and 1894, both of whom died before their first
    birthdays.[12]</p>
<blockquote><q>Pursuit of career in mathematics</q></blockquote>
<p id="c2">In 1910, Ramanujan met deputy collector V. Ramaswamy Aiyer, who founded the Indian Mathematical
    Society.[52] Wishing for a job at the revenue department where Aiyer worked, Ramanujan showed him
    his mathematics notebooks. As Aiyer later recalled:

I was struck by the extraordinary mathematical results contained in [the notebooks].
    I had no mind to smother his genius by an appointment in the lowest rungs of the revenue department.[53]

Aiyer sent <span style="font-size:200%;color:green">Ramanujan, </span>with letters of introduction, to his mathematician friends in Madras.[52]
    Some of them looked at his work and gave him letters of introduction to R. Ramachandra Rao,
    the district collector for Nellore and the secretary of the Indian Mathematical Society.
    [54][55][56] Rao was impressed by Ramanujan's research but doubted that it was his own work.
    Ramanujan mentioned a correspondence he had with Professor Saldhana, a notable Bombay mathematician,
    in which Saldhana expressed a lack of understanding of his work but concluded that he was not a fraud.[57]
    Ramanujan's friend C. V. Rajagopalachari tried to quell Rao's doubts about Ramanujan's academic integrity.
    Rao agreed to give him another chance, and listened as Ramanujan discussed elliptic integrals,
    hypergeometric series, and his theory of divergent series, which Rao said ultimately convinced him of
    Ramanujan's brilliance.[57] When Rao asked him what he wanted, Ramanujan replied that he needed work and
    financial support. Rao consented and sent him to Madras. He continued his research with Rao's financial aid.
    With Aiyer's help, Ramanujan had his work published in the Journal of the Indian Mathematical Society.[58]
    </p>
<h1 id="ramanujan">ramanujan</h1>

<h1 id="c1">chapter 1</h1>
</body>
</html>
